<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
  <head>
    <meta charset="utf-8">
    <title>
      Unplayed
    </title>
    <meta name="viewport" content="width=320, initial-scale=1, minimum-scale=0.45">
    <style type="text/css">

    * {
      margin: 0;
      padding: 0;
      border: none;
    }

    body {
      font: 13px/18px sans-serif;
      color: #333;
      background-color: #fff;
      padding: 16px;
    }

    a {
      text-decoration: none;
      font-weight: bold;
      color: inherit;
    }

    a:hover {
      color: #333;
    }

     div#back {
      -webkit-box-sizing: border-box;
      -ms-box-sizing: border-box;
      -moz-box-sizing: border-box;
      -o-box-sizing: border-box;
      box-sizing: border-box;
      padding: 16px;
      width: 100%;
      float: left;
    }

    div {
      -webkit-box-sizing: border-box;
      -ms-box-sizing: border-box;
      -moz-box-sizing: border-box;
      -o-box-sizing: border-box;
      box-sizing: border-box;
      padding: 16px;
      width: 25%;
      float: left;
    }

    #footer {
      margin: 16px 16px 0;
      padding: 16px 0 0;
      border-top: 1px solid #333;
      float: none;
      clear: both;
      width: auto;
    }

    h3 {

    }

    h2 {
      margin: 0 0 16px;
      padding: 0 0 16px;
      border-bottom: 4px solid #333;
    }

    p {
      margin: 0 0 16px;
    }

    li {
      list-style: none;
      padding: 0 0 0 16px;
      position: relative;
    }

    li:before {
      display: block;
      content: '-';
      font-weight: bold;
      position: absolute;
      top: -2px;
      left: 0;
      font-size: 24px;
    }

    span {
      color: #999;
      font-size: 9px;
    }

    span + span {
      font-size: 11px;
      line-height: 13px;
      display: block;
      position: relative;
      top: -2px;
    }

    /* iPhone [portrait + landscape] */
    @media only screen and (max-device-width: 480px)
    {
      body {
        padding: 0;
      }
      div {
        width: 320px;
        clear: both;
      }
      #footer {
        margin: 16px;
      }
    }

    </style>

<!-- start Mixpanel --><script type="text/javascript">(function(d,c){var a,b,g,e;a=d.createElement("script");a.type="text/javascript";a.async=!0;a.src=("https:"===d.location.protocol?"https:":"http:")+'//api.mixpanel.com/site_media/js/api/mixpanel.2.js';b=d.getElementsByTagName("script")[0];b.parentNode.insertBefore(a,b);c._i=[];c.init=function(a,d,f){var b=c;"undefined"!==typeof f?b=c[f]=[]:f="mixpanel";g="disable track track_links track_forms register register_once unregister identify name_tag set_config".split(" ");for(e=0;e<
g.length;e++)(function(a){b[a]=function(){b.push([a].concat(Array.prototype.slice.call(arguments,0)))}})(g[e]);c._i.push([a,d,f])};window.mixpanel=c})(document,[]);
mixpanel.init("0be90ed5606439d06b1ccd16fad89994");</script><!-- end Mixpanel -->

  </head>
  <body>
    <div id="back">
      <h3><a href="/">&larr; Home</a></h3>
    </div>
    <div>
      <h2>
        Unplayed
      </h2>
      <p>
        A shortlist for future play.
      </p>
      <ul>
        <li>Final Fantasy XIII-2 <span>PS3</span></li>
        <li>Final Fantasy XIII-3 <span>PS3</span></li>
        <li>Final Fantasy XIII VS <span>PS3</span></li>
        <li>Ico/Shadow of the Colossus <span>PS3</span></li>
        <li>FTL <span>PC</span></li>
        <li>Mists of Pandaria <span>PC</span></li>
        <li>Journey <span>PS3</span></li>
      <ul>
    </div>
    <div>
      <h2>
        Unbeaten
      </h2>
      <p>
        But not abandoned.
      </p>
      <ul>
        <li>Amnesia: The Dark Descent <span>PC</span></li>
        <li>Bastion <span>PC</span></li>
        <li>Braid <span>PC</span></li>
        <li>Final Fantasy XIII <span>PS3</span></li>
        <li>Final Fantasy IX<span>PS2</span><span>Last time, I quit on the final boss.</span></li>
        <li>Limbo <span>PC</span></li>
        <li>Lone Survivor <span>PC</span></li>
        <li>Psychonauts <span>PC</span></li>
        <li>Super Meat Boy <span>PC</span></li>
        <li>Terraria <span>PC</span></li>
      </ul>
    </div>
    <div>
      <h2>
        Beaten
      </h2>
      <p>
        Some more thoroughly—or more times—than others.
      </p>
      <ul>
        <li>Zelda: A Link to the Past <span>SNES</span><span>You must play this game.</span></li>
        <li>Half-Life <span>PC</span></li>
        <li>Half-Life 2 <span>PC</span></li>
        <li>Half-Life 2: Episode One <span>PC</span></li>
        <li>Half-Life 2: Episode Two <span>PC</span></li>
        <li>Call of Duty: Modern Warfare 2 <span>PS3</span></li>
        <li>Call of Duty: Black Ops <span>PS3</span></li>
        <li>Sniper Elite <span>PC</span></li>
        <li>World of Goo <span>PC</span></li>
        <li>Portal <span>PC</span></li>
        <li>Portal 2 <span>PC</span></li>
        <li>Final Fantasy X <span>PS2</span><span>The only Final Fantasy game I've actually beaten.</span>
      </ul>
    </div>
    <div>
      <h2>
        Abandoned
      </h2>
      <p>
        Not necessarily bad; just not for me.
      </p>
      <ul>
        <li>Final Fantasy XI <span>PS2</span></li>
      </ul>
    </div>
    <div id="footer">
      <a href="http://www.twitter.com/djbender">Derek Bender</a> began maintaining these lists August 2011. <a href="http://shauninman.com/archive/2011/04/18/unplayed">Inspired by Shaun Inman.</a>
    </div>
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-27281161-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
  </body>
</html>
